{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["prettier", "unicorn"],
  "rules": {
    "comma-dangle": [2, "always-multiline"],
    "prettier/prettier": ["error", { "singleQuote": true }],
    "quotes": ["error", "single"],
    "no-var": "error",
    "semi": "error",
    "indent": "error",
    "no-multi-spaces": "error",
    "space-in-parens": "error",
    "no-multiple-empty-lines": "error",
    "prefer-const": "error",
    "no-use-before-define": "error",
    "singleQuote": true
  }
}
