{
  "name": "mesto-project",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack --mode production",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliazherebtsova/mesto-project.git"
  },
  "author": "Yulia Zherebtsova",
  "license": "",
  "devDependencies": {
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  }
}
